{
  "Auth": {
    "AllowedOrigins": [
      "agw://app",
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ],
    "Oidc": {
      "PublicBaseUrl": "http://127.0.0.1:30816",
      "WebBaseUrl": "http://127.0.0.1:3001",
      "Providers": {
        "google": {
          "Enabled": false,
          "Type": "Oidc",
          "DisplayName": "Google",
          "Authority": "https://accounts.google.com",
          "ClientId": "<google-client-id>",
          "ClientSecret": "<google-client-secret>"
        },
        "github": {
          "Enabled": true,
          "Type": "OAuth2",
          "DisplayName": "Github",
          "AuthorizationEndpoint": "https://github.com/login/oauth/authorize",
          "TokenEndpoint": "https://github.com/login/oauth/access_token",
          "UserInfoEndpoint": "https://api.github.com/user",
          "Issuer": "https://github.com/login/oauth",
          "IdentitySource": "UserInfo",
          "UsePkce": false,
          "ClientAuthMethod": "Post",
          "Scopes": ["read:user"],
          "SubjectClaim": "id",
          "DisplayNameClaim": "login",
          "EmailClaim": "email",
          "ClientId": "<github-client-id>",
          "ClientSecret": "<github-client-secret>"
        }
      }
    }
  },
  "ConversationHistory": {
    "Mode": "TurnEnd"
  },
  "Database": {
    "Provider": "postgres",
    "ConnectionString": "Database=agw;Username=postgres;Password=123456;Host=localhost;Port=5432;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=10;Timeout=15;Command Timeout=15;Application Name=agw-server"
  },
  "Integrations": {
    "OAuth": {
      "PublicBaseUrl": "http://localhost:30816",
      "WebBaseUrl": "http://localhost:3001"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Agw.Appliaction.ExternalAgents": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "Agw",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "http://localhost:4317"
  }
}
