{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "sqlite",
    "ConnectionString": "Data Source=llmmanager.db"
  },
  "AllowedHosts": "*"
}
