{
  "name": "@agw/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001 --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint -c ../.oxlintrc.json ./src ./e2e ./playwright.config.ts",
    "lint:fix": "oxlint -c ../.oxlintrc.json --fix ./src ./e2e ./playwright.config.ts",
    "test:e2e": "playwright test",
    "format": "oxfmt -c ../.oxfmtrc.json ./src ./e2e ./playwright.config.ts",
    "format:check": "oxfmt -c ../.oxfmtrc.json --check ./src ./e2e ./playwright.config.ts"
  },
  "dependencies": {
    "@agw/agents": "workspace:*",
    "@agw/auth": "workspace:*",
    "@agw/chat": "workspace:*",
    "@agw/components": "workspace:*",
    "@agw/integrations": "workspace:*",
    "@agw/jobs": "workspace:*",
    "@agw/observability": "workspace:*",
    "@agw/projects": "workspace:*",
    "@agw/providers": "workspace:*",
    "@agw/settings": "workspace:*",
    "@agw/skills": "workspace:*",
    "@agw/tools": "workspace:*",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "catalog:",
    "baseline-browser-mapping": "2.11.25",
    "code-inspector-plugin": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:"
  }
}
