{
  "extends": "../tsconfig.next.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".next-e2e/types/**/*.ts",
    ".next-e2e/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
